spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_baependi?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=porqueporta
spring.jpa.show-sql: true
